DATABASE_URL = "mongodb://localhost:27017"
PORT = 5000
SECRET_KEY = "%]dh^u2))d]v)w{d*IGj6S79h~tr|-O!y~_/8g=(UZ}OJKm!|fl6.$3F(827Zw<"
NORMAL_CLIENT= "NORMAL CLIENT PERMISSION"
PERMUIM_CLIENT= "PERMUIM CLIENT PERMISSION"

